{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "launch the application",
            "program": "${workspaceRoot}/src/app.js"
        },

        {
            "name": "test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/jasmine/bin/jasmine.js",
            "stopOnEntry": false,
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "args": [],
            "runtimeArgs": [
                "--nolazy"
            ],
            "sourceMaps": false,
            "outDir": null
        },

        {
            "name": "coverage",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/istanbul/lib/cli.js",
            "stopOnEntry": false,
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "args": [
                "cover",
                "${workspaceRoot}/node_modules/jasmine/bin/jasmine.js"
            ],
            "runtimeArgs": [
                "--nolazy"
            ],
            "sourceMaps": false,
            "outDir": null
        }
    ]
}